{
  "expo": {
    "name": "Zubba Frontend",
    "slug": "zubba-frontend",
    "owner": "andyaa",
    "scheme": "zubbafrontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zubbadevs.zubba"
    },
    "android": {
      "package": "com.zubba.app"
    },
    "web": {},
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "f54db8fc-b548-4fb4-92ac-755981574a54"
      }
    }
  }
}
