{
  "expo": {
    "name": "Zubba Frontend",
    "slug": "zubba-frontend",
    "scheme": "zubbafrontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zubba.app"
    },
    "web": {},
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-status-bar"
    ]
  }
}
